<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataBase</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      /* Navbar */
nav {
    padding-top: 19px;
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  .navlogo {
    display: flex;
    max-width: 10%;
    height: auto;
  }
  .navbar {
    position: relative;
    text-decoration: none;
    color: #222;
    font-size: 18px;
    letter-spacing: 5px;
    padding: 0 20px;
    cursor: pointer;
  }
  .navbar:before,
  .navbar:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: orangered;
    transition: 0.5s;
  }
  .navbar:after {
    left: 0;
    bottom: -10px;
  }
  .navbar:before {
    right: 0;
    top: -10px;
  }
  .navbar:hover:after,
  a:hover:before {
    width: 100%;
  }
  /* NavBar Ends */
  
  /* Pages */
  .body {
    margin: 0em;
  }
  
  .page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0, 0%, 100%);
  }
  
  .page:target {
    left: 0vw;
    z-index: 1;
  }
  /* Pages End */
    </style>
  </head>

  <body>

    <!-- Page 1-Home -->
    <div class="one">
      <nav>
        <img src="mh1.png" alt="logo" class="navlogo" />
        <a href="#one" class="navbar">Home</a>
        <a href="#two" class="navbar">Verification</a>
        <a href="#three" class="navbar">DataBase</a>
      </nav>
      <ul>
        <li><a href="#">Back</a></li>
        <li><a href="#two">Page 2</a></li>
      </ul>
    </div>

    <!-- Page 2-About -->
    <div class="page" id="two">
      <nav>
        <img src="mh1.png" alt="logo" class="navlogo" />
        <a href="#one" class="navbar">Home</a>
        <a href="#two" class="navbar">Verification</a>
        <a href="#three" class="navbar">DataBase</a>
      </nav>
      Content of page 2 goes here.
    </div>

    <!-- Page 3-Contact -->
    <div class="page" id="three">
      <nav>
        <img src="mh1.png" alt="logo" class="navlogo" />
        <a href="#one" class="navbar">Home</a>
        <a href="#two" class="navbar">Verification</a>
        <a href="#three" class="navbar">DataBase</a>
      </nav>
      Page 3
    </div>
  </body>
</html>
