<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataBase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
    /* Navbar */
    nav {
      padding-top: 19px;
      width: 70vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }

    .navlogo {
      display: flex;
      max-width: 10%;
      height: auto;
    }

    .navbar {
      position: relative;
      text-decoration: none;
      color: #222;
      font-size: 18px;
      letter-spacing: 5px;
      padding: 0 20px;
      cursor: pointer;
    }

    .navbar:before,
    .navbar:after {
      content: "";
      position: absolute;
      height: 3px;
      width: 0;
      background: #000770;
      transition: 0.5s;
    }

    .navbar:after {
      left: 0;
      bottom: -10px;
    }

    .navbar:before {
      right: 0;
      top: -10px;
    }

    .navbar:hover:after,
    a:hover:before {
      width: 100%;
    }

    /* NavBar Ends */

    /* Pages */
    .body {
      margin: 0em;
    }

    .page {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -100vw;
      overflow-y: auto;
      z-index: 0;
      background-color: hsl(0, 0%, 100%);
    }

    .page:target {
      left: 0vw;
      z-index: 1;
    }

    /* Pages End */

    /* Contact */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    .contactpage {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      width: 100%;
      background: #A9AAA9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {

      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }

    .content .left-side::before {
      content: "";
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }

    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }

    .content .left-side .details i {
      font-size: 30px;
      color: #000770;
      margin-bottom: 10px;
    }

    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }

    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }

    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #000770;
    }

    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #f0f1f8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }

    .right-side .message-box {
      min-height: 110px;
    }

    .right-side .input-box textarea {
      padding-top: 6px;
    }

    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }

    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #000770;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input[type="button"]:hover {
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }

    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }

      .container .content {
        flex-direction: column-reverse;
      }

      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container .content .left-side::before {
        display: none;
      }

      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }

    /* Footer */
    @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

    body {
      font-family: 'Alegreya Sans', sans-serif;
    }

    .footer {
      position: absolute;
      bottom: 0;
      height: 0px;
      align-items: center;
      width: 100%;
      justify-content: center;
      display: flex;
      height: min-content;
    }

    footer {
      padding-top: 0;
      background-color: #4F5254;
      color: #bbb;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background-color: #A9AAA9;">
<!-- Page 1-Home -->
<div class="one">
  <nav>
    <img src="mh1.png" alt="logo" class="navlogo" />
    <a href="#one" class="navbar">Home</a>
    <a href="#two" class="navbar">About</a>
    <a href="#three" class="navbar">Contact</a>
  </nav>
  <ul>
    <li><a href="#">Back</a></li>
    <li><a href="#two">Page 2</a></li>
  </ul>
  <!-- Footer -->
  <footer class="footer">
    <br>
    <div class="content">
      <p align="center">&copy; 2023 Nirman -Web Wizards</p>
    </div>
</div>
</div>
</div>
</footer>
</div>

<!-- Page 2-About -->
<div class="page" id="two">
  <nav>
    <img src="mh1.png" alt="logo" class="navlogo" />
    <a href="#one" class="navbar">Home</a>
    <a href="#two" class="navbar">About</a>
    <a href="#three" class="navbar">Contact</a>
  </nav>
  Content of page 2 goes here.
  <!-- Footer -->
  <footer class="footer">
    <br>
    <div class="content">
      <p align="center">&copy; 2023 Nirman -Web Wizards</p>
    </div>
</div>
</div>
</div>
</footer>
</div>

<!-- Page 3-Contact -->
<div class="page" id="three">
  <nav>
    <img src="mh1.png" alt="logo" class="navlogo" />
    <a href="#one" class="navbar">Home</a>
    <a href="#two" class="navbar">About</a>
    <a href="#three" class="navbar">Contact</a>
  </nav>
  <div class="contactpage">
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Amity Mumbai</div>
            <div class="text-two">Bhatan Mumbai Pune Expressway</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+91 9320693337</div>
            <div class="text-two">+91 9372660546</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">webwizards@gmail.com</div>
            <div class="text-two">nirman@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <form id="myform" method="post"
            action="https://script.google.com/macros/s/AKfycbw64ay3jQ29EtPS5l7-IINyEp0tSY3vJ0Ur01q4_NUwLB0hhzDeqRY545Hkku05iGMHAg/exec">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" id="full_name" name="full_name" required>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" id="full_email" name="full_email" required>
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your Message" id="full_message" name="full_message" required>
            </div>
            <div class="button">
              <input type="submit" class="submit-finalbtn" name="submit" required="" placeholder="SUBMIT">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <br>
    <div class="content">
      <p align="center">&copy; 2023 Nirman -Web Wizards</p>
    </div>
</div>
</div>
</div>
</footer>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
  // Form Submition Code
  var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbwTVyK2PUBa1wys5WBpD-H81tutzxw6-463RWPFkmtv8OVoN573TEZJYpXESCkm9HlHWw/exec'

  $('#submit-form').on('click', function (e) {
    e.preventDefault();
    var jqxhr = $.ajax({
      url: url,
      method: "GET",
      dataType: "json",
      data: $form.serializeObject()
    }).success(
      // do something
    );
  })
</script>
</body>

</html>